# jenkins-docker-test

./: Jenkinsfile  index.js  script.sh  script_back.sh  script_front.sh  test_push.txt
back/: Dockerfile  Jenkinsfile  pom.xml
back/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
back/javadoc/api/: Api.html  AppTest.html  LogHandler.html  LogHandler.logType.html  Main.html  package-summary.html  package-tree.html
back/javadoc/api/dataAccess/: Connector.html  GenericDataAccess.html  MixerConnector.html  RequestUtils.html  TwitchConnector.html  package-summary.html  package-tree.html
back/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
back/src/main/java/api/: Api.java  LogHandler.java  Main.java
back/src/main/java/api/dataAccess/: Connector.java  GenericDataAccess.java  MixerConnector.java  RequestUtils.java  TwitchConnector.java
back/src/main/resources/: application.properties
back/src/test/java/api/: AppTest.java
front/: Jenkinsfile  index.html  index.js
